Hello Developer!

This project was created using SASS.

If you said 'What's SASS?':
Its ok.  Just delete the '/sass' folder and the config.rb file and go on your happy way.

SASS Users:
Remember to make your edits in the SASS folder so your CSS files do not get overridden when you comple your SASS.  Also you can edit the config.rb file to add line numbers and all that jazz.